# Exported firebase functions:config:export command on 30/10/2025# .env file contains environment variables that applies to all projects.
# STRIPE_CALLBACK_URL="https://vicparkfarmersmarket-856a7.web.app"
